<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRY-Ca-7VP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-n2-V4T">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-5c-r7A">
                                        <rect key="frame" x="20" y="0.0" width="375" height="718"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-Gv-oUH">
                                                <rect key="frame" x="0.0" y="565" width="335" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-bp-pwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="holidays" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-A7-a4K">
                                                                <rect key="frame" x="43.666666666666657" y="20" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="Id5-5d-bbL"/>
                                                                    <constraint firstAttribute="height" constant="70" id="WvZ-eS-cx2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLIDAY LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1Z-8v-sCz">
                                                                <rect key="frame" x="21.333333333333329" y="109.66666666666666" width="114.99999999999999" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="h1Z-8v-sCz" firstAttribute="centerX" secondItem="gfG-A7-a4K" secondAttribute="centerX" id="MXh-Pw-Vf2"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1Z-8v-sCz" secondAttribute="bottom" constant="20" id="QNA-jw-KpL"/>
                                                            <constraint firstItem="gfG-A7-a4K" firstAttribute="top" secondItem="7CC-bp-pwf" secondAttribute="top" constant="20" id="Txp-IZ-AVF"/>
                                                            <constraint firstItem="gfG-A7-a4K" firstAttribute="centerX" secondItem="7CC-bp-pwf" secondAttribute="centerX" id="Zxd-02-jdP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-TC-EXd">
                                                        <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendance_regularisation" translatesAutoresizingMaskIntoConstraints="NO" id="E4W-Ie-o1Q">
                                                                <rect key="frame" x="43.666666666666686" y="20" width="70" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="NGJ-bU-KFK"/>
                                                                    <constraint firstAttribute="width" constant="70" id="tg9-zC-S1k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDENCE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-hR-clE">
                                                                <rect key="frame" x="20.33333333333335" y="109.66666666666666" width="116.66666666666669" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REGULARISATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sji-xa-FKX">
                                                                <rect key="frame" x="5" y="129" width="148" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstItem="E4W-Ie-o1Q" firstAttribute="top" secondItem="GMm-TC-EXd" secondAttribute="top" constant="20" id="DM0-Qd-w9d"/>
                                                            <constraint firstAttribute="bottom" secondItem="bNv-hR-clE" secondAttribute="bottom" constant="20" id="S0E-r3-nGf"/>
                                                            <constraint firstItem="bNv-hR-clE" firstAttribute="centerX" secondItem="E4W-Ie-o1Q" secondAttribute="centerX" id="tvw-3E-Ldo"/>
                                                            <constraint firstItem="E4W-Ie-o1Q" firstAttribute="centerX" secondItem="GMm-TC-EXd" secondAttribute="centerX" id="x1A-M9-9TG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="eQm-rd-hFs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-hz-Jaa" userLabel="UpperView">
                                        <rect key="frame" x="20" y="20" width="335" height="350"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-7m-pL1">
                                                <rect key="frame" x="20" y="285" width="295" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="OFe-MD-dOJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CHECK OUT">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-G3-ZEf">
                                                <rect key="frame" x="144.33333333333334" y="20" width="46.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H157, Rally Infra Building Sector 63 Rd, H Block, Sector 62, Noida, Uttar Pradesh 201301, India" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-N4-cxr">
                                                <rect key="frame" x="5" y="204" width="325" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date - 08-09-2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-1x-gfZ">
                                                <rect key="frame" x="93" y="163.66666666666669" width="149" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-7g-t2i">
                                                <rect key="frame" x="93" y="60.333333333333371" width="190" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-Ip-K1c">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="aId-G6-paN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPe-Sj-efH">
                                                        <rect key="frame" x="50" y="0.0" width="40" height="45"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="r0F-r0-o9U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoM-Lk-Xyc">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7ao-K1-wHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.2901960784" green="0.70980392160000005" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35q-b4-5f4">
                                                        <rect key="frame" x="150" y="0.0" width="40" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="gPv-WA-Lso"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Izd-ja-JqL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qRh-7m-pL1" secondAttribute="bottom" constant="20" id="6nU-pS-jCs"/>
                                            <constraint firstItem="Zpj-7g-t2i" firstAttribute="leading" secondItem="cqJ-1x-gfZ" secondAttribute="leading" id="6w6-QW-p4T"/>
                                            <constraint firstItem="LoX-G3-ZEf" firstAttribute="top" secondItem="5jf-hz-Jaa" secondAttribute="top" constant="20" id="DG5-4d-XSu"/>
                                            <constraint firstItem="cqJ-1x-gfZ" firstAttribute="centerX" secondItem="5jf-hz-Jaa" secondAttribute="centerX" id="FUd-R0-1SJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qRh-7m-pL1" secondAttribute="trailing" constant="20" id="Gth-oG-mNr"/>
                                            <constraint firstAttribute="trailing" secondItem="gfi-N4-cxr" secondAttribute="trailing" constant="5" id="IYB-G9-WVg"/>
                                            <constraint firstItem="qRh-7m-pL1" firstAttribute="leading" secondItem="5jf-hz-Jaa" secondAttribute="leading" constant="20" id="Ug0-J8-hZM"/>
                                            <constraint firstItem="Zpj-7g-t2i" firstAttribute="top" secondItem="LoX-G3-ZEf" secondAttribute="bottom" constant="20" id="Xwc-Oi-Y7o"/>
                                            <constraint firstAttribute="height" constant="350" id="a87-JA-vdK"/>
                                            <constraint firstItem="LoX-G3-ZEf" firstAttribute="centerX" secondItem="5jf-hz-Jaa" secondAttribute="centerX" id="bSL-c2-kOI"/>
                                            <constraint firstItem="gfi-N4-cxr" firstAttribute="top" secondItem="cqJ-1x-gfZ" secondAttribute="bottom" constant="20" id="ini-wL-PJS"/>
                                            <constraint firstItem="gfi-N4-cxr" firstAttribute="leading" secondItem="5jf-hz-Jaa" secondAttribute="leading" constant="5" id="kwQ-zR-3Rs"/>
                                            <constraint firstItem="qRh-7m-pL1" firstAttribute="top" secondItem="gfi-N4-cxr" secondAttribute="bottom" constant="20" id="smE-ij-JKL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-D2-dnE">
                                        <rect key="frame" x="20" y="395" width="335" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-vG-MXi">
                                                <rect key="frame" x="0.0" y="0.0" width="159.33333333333334" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OJf-kE-rD8">
                                                        <rect key="frame" x="44.666666666666657" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Oi2-Kh-Ov1"/>
                                                            <constraint firstAttribute="width" constant="70" id="aRJ-ll-ORo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-dy-1ti">
                                                        <rect key="frame" x="47.666666666666657" y="109.66666666666667" width="64" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="OJf-kE-rD8" firstAttribute="centerX" secondItem="QYC-vG-MXi" secondAttribute="centerX" id="2zB-8l-vpi"/>
                                                    <constraint firstAttribute="bottom" secondItem="TdF-dy-1ti" secondAttribute="bottom" constant="20" id="F6z-L9-dtL"/>
                                                    <constraint firstItem="TdF-dy-1ti" firstAttribute="centerX" secondItem="OJf-kE-rD8" secondAttribute="centerX" id="w4E-Yt-7jj"/>
                                                    <constraint firstItem="OJf-kE-rD8" firstAttribute="top" secondItem="QYC-vG-MXi" secondAttribute="top" constant="20" id="xsr-C7-15D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUC-4Z-pHA">
                                                <rect key="frame" x="179.33333333333337" y="0.0" width="155.66666666666663" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendance_details" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-nA-khH">
                                                        <rect key="frame" x="43" y="20" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="U35-zo-blM"/>
                                                            <constraint firstAttribute="width" constant="70" id="och-hY-gfw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENDENCE " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-mj-A6A">
                                                        <rect key="frame" x="19.666666666666664" y="109.66666666666667" width="116.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-fY-4EA">
                                                        <rect key="frame" x="43.000000000000007" y="129" width="69.666666666666686" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="g5V-fY-4EA" firstAttribute="leading" secondItem="ySm-nA-khH" secondAttribute="leading" id="Cnm-30-ZjI"/>
                                                    <constraint firstAttribute="bottom" secondItem="5TK-mj-A6A" secondAttribute="bottom" constant="20" id="K3e-up-bIL"/>
                                                    <constraint firstItem="g5V-fY-4EA" firstAttribute="top" secondItem="ySm-nA-khH" secondAttribute="bottom" constant="39" id="KbH-ka-4Kn"/>
                                                    <constraint firstItem="5TK-mj-A6A" firstAttribute="centerX" secondItem="ySm-nA-khH" secondAttribute="centerX" id="LJ4-Y8-WfI"/>
                                                    <constraint firstItem="ySm-nA-khH" firstAttribute="top" secondItem="TUC-4Z-pHA" secondAttribute="top" constant="20" id="kNp-oj-mge"/>
                                                    <constraint firstItem="ySm-nA-khH" firstAttribute="centerX" secondItem="TUC-4Z-pHA" secondAttribute="centerX" id="nF4-V6-1IK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="t7O-on-rjI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xhl-Gv-oUH" firstAttribute="trailing" secondItem="5jf-hz-Jaa" secondAttribute="trailing" id="0in-3Q-nWl"/>
                                    <constraint firstItem="nF4-Hz-a12" firstAttribute="trailing" secondItem="5jf-hz-Jaa" secondAttribute="trailing" constant="20" id="1IA-A2-itW"/>
                                    <constraint firstItem="5jf-hz-Jaa" firstAttribute="leading" secondItem="nF4-Hz-a12" secondAttribute="leading" constant="20" id="3yG-nj-R3l"/>
                                    <constraint firstItem="HqJ-D2-dnE" firstAttribute="top" secondItem="5jf-hz-Jaa" secondAttribute="bottom" constant="25" id="8BY-bR-Bzn"/>
                                    <constraint firstAttribute="trailing" secondItem="SXU-5c-r7A" secondAttribute="trailing" id="ABn-zC-vGF"/>
                                    <constraint firstItem="SXU-5c-r7A" firstAttribute="top" secondItem="nF4-Hz-a12" secondAttribute="top" id="PWc-ld-RT9"/>
                                    <constraint firstItem="HqJ-D2-dnE" firstAttribute="leading" secondItem="5jf-hz-Jaa" secondAttribute="leading" id="SIR-Ba-fPd"/>
                                    <constraint firstItem="HqJ-D2-dnE" firstAttribute="trailing" secondItem="5jf-hz-Jaa" secondAttribute="trailing" id="Ynu-VF-uQN"/>
                                    <constraint firstItem="SXU-5c-r7A" firstAttribute="centerX" secondItem="j2M-n2-V4T" secondAttribute="centerX" id="ZKg-2X-0gN"/>
                                    <constraint firstAttribute="bottom" secondItem="SXU-5c-r7A" secondAttribute="bottom" id="eTM-9e-1LX"/>
                                    <constraint firstItem="SXU-5c-r7A" firstAttribute="width" secondItem="j2M-n2-V4T" secondAttribute="width" id="gNb-hV-uHt"/>
                                    <constraint firstItem="xhl-Gv-oUH" firstAttribute="leading" secondItem="5jf-hz-Jaa" secondAttribute="leading" id="gUV-aY-CVZ"/>
                                    <constraint firstItem="SXU-5c-r7A" firstAttribute="leading" secondItem="5jf-hz-Jaa" secondAttribute="leading" id="ghB-WP-rkt"/>
                                    <constraint firstItem="SXU-5c-r7A" firstAttribute="height" secondItem="j2M-n2-V4T" secondAttribute="height" id="mfN-JT-38g"/>
                                    <constraint firstItem="xhl-Gv-oUH" firstAttribute="top" secondItem="HqJ-D2-dnE" secondAttribute="bottom" constant="20" id="vHD-b6-kC3"/>
                                    <constraint firstItem="5jf-hz-Jaa" firstAttribute="top" secondItem="nF4-Hz-a12" secondAttribute="top" constant="20" id="wM8-2Z-wSJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Svf-fh-sfP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nF4-Hz-a12"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j2M-n2-V4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PtS-2x-8qX"/>
                            <constraint firstItem="j2M-n2-V4T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Taj-W2-lpR"/>
                            <constraint firstAttribute="bottom" secondItem="j2M-n2-V4T" secondAttribute="bottom" id="fXp-7F-aFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2M-n2-V4T" secondAttribute="trailing" id="nAT-wn-rPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="kYW-4V-TDf"/>
                    <connections>
                        <outlet property="attendanceDetailsView" destination="TUC-4Z-pHA" id="oba-e9-B5X"/>
                        <outlet property="attendanceRegularizationView" destination="GMm-TC-EXd" id="4lG-Wn-YXM"/>
                        <outlet property="checkInOutBtn" destination="qRh-7m-pL1" id="TTy-9u-FjB"/>
                        <outlet property="currentDateNameLbl" destination="cqJ-1x-gfZ" id="wjL-e1-SoU"/>
                        <outlet property="currentDayNameLbl" destination="LoX-G3-ZEf" id="f34-sp-LnR"/>
                        <outlet property="currentHoursLbl" destination="5Le-Ip-K1c" id="upI-rZ-dwg"/>
                        <outlet property="currentLocationLbl" destination="gfi-N4-cxr" id="IY9-GB-YnJ"/>
                        <outlet property="currentMinsLbl" destination="GPe-Sj-efH" id="vmf-rF-vA6"/>
                        <outlet property="holidayListView" destination="7CC-bp-pwf" id="jDK-dA-NIp"/>
                        <outlet property="leavesView" destination="QYC-vG-MXi" id="jeC-IE-79a"/>
                        <outlet property="refreshButton" destination="35q-b4-5f4" id="GMT-8i-hoC"/>
                        <outlet property="upperView" destination="5jf-hz-Jaa" id="BQT-X4-nkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="-154.43349753694582"/>
        </scene>
        <!--Manage LeavesVC-->
        <scene sceneID="CDo-1x-vAB">
            <objects>
                <viewController storyboardIdentifier="ManageLeavesViewController" id="Gdf-bY-TNF" customClass="ManageLeavesVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJf-20-ce2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z2N-nm-6y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHj-v0-qO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.4000000000001" y="-154.43349753694582"/>
        </scene>
        <!--Attendance DetailsVC-->
        <scene sceneID="pvx-So-Kb7">
            <objects>
                <viewController storyboardIdentifier="AttendanceDetailsViewController" id="6Zh-uo-cwf" customClass="AttendanceDetailsVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHf-Ve-ivV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zID-yT-pCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-lC-rEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="-154.43349753694582"/>
        </scene>
        <!--Holiday ListVC-->
        <scene sceneID="zaz-sw-iSS">
            <objects>
                <viewController storyboardIdentifier="HolidayListViewController" id="OMT-0D-juD" customClass="HolidayListVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1j-Xg-u9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-k9-QFh">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tu6-6n-njY" customClass="HolidayListTableViewCell" customModule="wizSuite_HR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tu6-6n-njY" id="6sU-SM-UDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qli-YY-1ug"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qli-YY-1ug" firstAttribute="bottom" secondItem="Bsa-k9-QFh" secondAttribute="bottom" id="68K-zq-VdW"/>
                            <constraint firstItem="Bsa-k9-QFh" firstAttribute="top" secondItem="Qli-YY-1ug" secondAttribute="top" id="Qow-nN-mKH"/>
                            <constraint firstItem="Qli-YY-1ug" firstAttribute="trailing" secondItem="Bsa-k9-QFh" secondAttribute="trailing" id="gN0-fg-kMS"/>
                            <constraint firstItem="Bsa-k9-QFh" firstAttribute="leading" secondItem="Qli-YY-1ug" secondAttribute="leading" id="h2v-j9-DVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bsa-k9-QFh" id="6o1-XE-019"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9l-cf-l2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5986.3999999999996" y="111.57635467980296"/>
        </scene>
        <!--Attendence RegularizationVC-->
        <scene sceneID="duj-wW-ERb">
            <objects>
                <viewController storyboardIdentifier="AttendenceRegularizationViewController" id="3hk-kF-xNu" customClass="AttendenceRegularizationVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4W8-5l-CTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bey-hb-euV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-JT-huc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.1999999999998" y="-35.467980295566505"/>
        </scene>
        <!--Login ViewVC-->
        <scene sceneID="rUh-OY-D9M">
            <objects>
                <viewController storyboardIdentifier="LoginViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qRY-Ca-7VP" customClass="LoginViewVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB9-Zz-o8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brC-3e-rlU">
                                <rect key="frame" x="20" y="493" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gSY-2Y-vYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S80-xY-0eE">
                                <rect key="frame" x="20" y="693" width="335" height="45"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aLX-Q4-KVu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signINBtnClick:" destination="qRY-Ca-7VP" eventType="touchUpInside" id="SxE-K5-Njo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-7M-9po">
                                <rect key="frame" x="190" y="558" width="165" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forgotBtnClick:" destination="qRY-Ca-7VP" eventType="touchUpInside" id="xWI-t6-C27"/>
                                    <segue destination="t3t-0c-DxJ" kind="show" id="bbS-ha-3HY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HR" translatesAutoresizingMaskIntoConstraints="NO" id="oCI-xu-55w">
                                <rect key="frame" x="137.66666666666666" y="256" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rwd-nT-KMC"/>
                                    <constraint firstAttribute="width" constant="100" id="zW8-mg-Kwx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKI-I8-6S4">
                                <rect key="frame" x="20" y="633" width="240" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-Tt-h4M">
                                        <rect key="frame" x="50" y="11" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIq-lB-j3f">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GrK-mJ-Ukm"/>
                                            <constraint firstAttribute="height" constant="40" id="WWF-m6-XZ1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="squareshape" catalog="system"/>
                                        <connections>
                                            <action selector="rememberMeClick:" destination="qRY-Ca-7VP" eventType="touchUpInside" id="hBA-cH-TE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mtz-Tt-h4M" firstAttribute="leading" secondItem="GKI-I8-6S4" secondAttribute="leading" constant="50" id="8oL-Xf-cT7"/>
                                    <constraint firstAttribute="height" constant="40" id="Gam-yv-w6i"/>
                                    <constraint firstItem="Mtz-Tt-h4M" firstAttribute="leading" secondItem="YIq-lB-j3f" secondAttribute="trailing" constant="5" id="V1l-ZM-2jE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mtz-Tt-h4M" secondAttribute="trailing" constant="20" symbolic="YES" id="ZrX-fH-gs4"/>
                                    <constraint firstItem="Mtz-Tt-h4M" firstAttribute="bottom" secondItem="GKI-I8-6S4" secondAttribute="bottomMargin" id="a3k-dd-RA9"/>
                                    <constraint firstItem="YIq-lB-j3f" firstAttribute="centerY" secondItem="GKI-I8-6S4" secondAttribute="centerY" id="dY8-ma-Z6J"/>
                                    <constraint firstItem="YIq-lB-j3f" firstAttribute="leading" secondItem="GKI-I8-6S4" secondAttribute="leading" id="iUS-tD-FIY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-gu-Xlm">
                                <rect key="frame" x="20" y="428" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6ju-gP-mSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8h-zk-s7u">
                                <rect key="frame" x="292" y="500.66666666666674" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUe-G1-GGY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="toggleVisibilityIcon:" destination="qRY-Ca-7VP" eventType="touchUpInside" id="kih-Bw-pVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74H-VU-dLu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S80-xY-0eE" firstAttribute="top" secondItem="GKI-I8-6S4" secondAttribute="bottom" constant="20" id="2iu-E6-2sv"/>
                            <constraint firstItem="74H-VU-dLu" firstAttribute="trailing" secondItem="brC-3e-rlU" secondAttribute="trailing" constant="20" id="5NZ-GW-b0D"/>
                            <constraint firstItem="oCI-xu-55w" firstAttribute="centerY" secondItem="kB9-Zz-o8J" secondAttribute="centerY" constant="-100" id="9S4-bG-5Uc"/>
                            <constraint firstItem="MWj-7M-9po" firstAttribute="top" secondItem="brC-3e-rlU" secondAttribute="bottom" constant="20" id="Bo7-Fe-Led"/>
                            <constraint firstItem="S80-xY-0eE" firstAttribute="leading" secondItem="74H-VU-dLu" secondAttribute="leading" constant="20" id="RcC-oK-eS2"/>
                            <constraint firstItem="TPt-gu-Xlm" firstAttribute="leading" secondItem="74H-VU-dLu" secondAttribute="leading" constant="20" id="UAC-Gc-6M3"/>
                            <constraint firstItem="Z8h-zk-s7u" firstAttribute="trailing" secondItem="brC-3e-rlU" secondAttribute="trailing" constant="-5" id="WfR-e7-f2D"/>
                            <constraint firstItem="MWj-7M-9po" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74H-VU-dLu" secondAttribute="leading" symbolic="YES" id="ZnD-Sc-KGn"/>
                            <constraint firstItem="Z8h-zk-s7u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="74H-VU-dLu" secondAttribute="leading" symbolic="YES" id="c9E-KR-WCz"/>
                            <constraint firstItem="brC-3e-rlU" firstAttribute="leading" secondItem="TPt-gu-Xlm" secondAttribute="leading" id="cMt-L8-hWJ"/>
                            <constraint firstItem="Z8h-zk-s7u" firstAttribute="centerY" secondItem="brC-3e-rlU" secondAttribute="centerY" id="cnp-Pi-5d8"/>
                            <constraint firstItem="brC-3e-rlU" firstAttribute="leading" secondItem="GKI-I8-6S4" secondAttribute="leading" id="d5R-aO-G4e"/>
                            <constraint firstItem="oCI-xu-55w" firstAttribute="centerX" secondItem="kB9-Zz-o8J" secondAttribute="centerX" id="e4Z-Yn-6fi"/>
                            <constraint firstItem="74H-VU-dLu" firstAttribute="trailing" secondItem="S80-xY-0eE" secondAttribute="trailing" constant="20" id="fg3-wv-yMg"/>
                            <constraint firstItem="MWj-7M-9po" firstAttribute="trailing" secondItem="74H-VU-dLu" secondAttribute="trailing" constant="-20" id="hoR-Ly-Ylv"/>
                            <constraint firstItem="GKI-I8-6S4" firstAttribute="top" secondItem="MWj-7M-9po" secondAttribute="bottom" constant="20" id="mwG-ip-i8e"/>
                            <constraint firstItem="brC-3e-rlU" firstAttribute="top" secondItem="TPt-gu-Xlm" secondAttribute="bottom" constant="20" id="put-69-yIC"/>
                            <constraint firstItem="74H-VU-dLu" firstAttribute="bottom" secondItem="S80-xY-0eE" secondAttribute="bottom" constant="40" id="s31-Jd-4cm"/>
                            <constraint firstItem="TPt-gu-Xlm" firstAttribute="top" secondItem="oCI-xu-55w" secondAttribute="bottom" constant="72" id="u0J-Zl-rP2"/>
                            <constraint firstItem="74H-VU-dLu" firstAttribute="trailing" secondItem="GKI-I8-6S4" secondAttribute="trailing" constant="115" id="u4i-Ko-NyJ"/>
                            <constraint firstItem="GKI-I8-6S4" firstAttribute="leading" secondItem="TPt-gu-Xlm" secondAttribute="leading" id="vTw-Ge-fyn"/>
                            <constraint firstItem="74H-VU-dLu" firstAttribute="trailing" secondItem="TPt-gu-Xlm" secondAttribute="trailing" constant="20" id="wUD-5a-h0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Nl-De-JdZ"/>
                    <connections>
                        <outlet property="checkBoxIcon" destination="YIq-lB-j3f" id="Ngf-Dc-dbF"/>
                        <outlet property="emailTextField" destination="TPt-gu-Xlm" id="V8S-2z-hgh"/>
                        <outlet property="forgotPasswordBtn" destination="MWj-7M-9po" id="5JB-Yo-wzp"/>
                        <outlet property="passwordTextField" destination="brC-3e-rlU" id="dBm-Y0-xwB"/>
                        <outlet property="signInBtn" destination="S80-xY-0eE" id="Jhw-CH-Fzf"/>
                        <outlet property="visibilityIcon" destination="Z8h-zk-s7u" id="TXk-Ze-SKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAs-pC-2UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="715.76086956521749"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="7j6-qD-q8K">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3t-0c-DxJ" customClass="ForgotPasswordVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HK-gZ-R6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-8M-LlI">
                                <rect key="frame" x="0.0" y="94" width="375" height="624"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-R6-YOL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-1n-V5z">
                                                <rect key="frame" x="20" y="539" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="oKV-vY-fgY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SEND OTP"/>
                                                <connections>
                                                    <action selector="sendOTPBtnClick:" destination="t3t-0c-DxJ" eventType="touchUpInside" id="QO0-LC-IfS"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-ep-EkQ">
                                                <rect key="frame" x="20" y="464" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="s0v-oM-dAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HR" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-HO-T14">
                                                <rect key="frame" x="137.66666666666666" y="162" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hJI-Op-bJu"/>
                                                    <constraint firstAttribute="height" constant="100" id="r4j-xR-Fze"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0XK-1n-V5z" secondAttribute="trailing" constant="20" id="VTY-mW-cvE"/>
                                            <constraint firstAttribute="trailing" secondItem="EKH-ep-EkQ" secondAttribute="trailing" constant="20" id="cJX-Aa-FZM"/>
                                            <constraint firstItem="EKH-ep-EkQ" firstAttribute="leading" secondItem="X5D-R6-YOL" secondAttribute="leading" constant="20" id="jO4-FI-Hyk"/>
                                            <constraint firstAttribute="bottom" secondItem="0XK-1n-V5z" secondAttribute="bottom" constant="40" id="kht-TW-eDe"/>
                                            <constraint firstItem="0XK-1n-V5z" firstAttribute="leading" secondItem="X5D-R6-YOL" secondAttribute="leading" constant="20" id="kr5-dG-B9i"/>
                                            <constraint firstItem="0XK-1n-V5z" firstAttribute="top" secondItem="EKH-ep-EkQ" secondAttribute="bottom" constant="30" id="pBd-RE-HSZ"/>
                                            <constraint firstItem="oFo-HO-T14" firstAttribute="centerY" secondItem="X5D-R6-YOL" secondAttribute="centerY" constant="-100" id="qgU-37-bw4"/>
                                            <constraint firstItem="oFo-HO-T14" firstAttribute="centerX" secondItem="X5D-R6-YOL" secondAttribute="centerX" id="xYe-Qw-Mft"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X5D-R6-YOL" firstAttribute="height" secondItem="vkh-8M-LlI" secondAttribute="height" id="3Vg-vF-sSI"/>
                                    <constraint firstItem="X5D-R6-YOL" firstAttribute="width" secondItem="vkh-8M-LlI" secondAttribute="width" id="efR-1c-ZvF"/>
                                    <constraint firstAttribute="bottom" secondItem="X5D-R6-YOL" secondAttribute="bottom" id="gnG-dg-gr1"/>
                                    <constraint firstAttribute="trailing" secondItem="X5D-R6-YOL" secondAttribute="trailing" id="r4b-bk-Hve"/>
                                    <constraint firstItem="X5D-R6-YOL" firstAttribute="leading" secondItem="vkh-8M-LlI" secondAttribute="leading" id="tvy-eO-vTk"/>
                                    <constraint firstItem="X5D-R6-YOL" firstAttribute="top" secondItem="vkh-8M-LlI" secondAttribute="top" id="waJ-Oz-WIR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jtU-Vp-97A"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xFQ-Ka-ZeK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tx-DD-Sai"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tx-DD-Sai" firstAttribute="trailing" secondItem="vkh-8M-LlI" secondAttribute="trailing" id="3e8-8w-Ztl"/>
                            <constraint firstItem="vkh-8M-LlI" firstAttribute="top" secondItem="6tx-DD-Sai" secondAttribute="top" id="CbN-Pj-cc5"/>
                            <constraint firstItem="vkh-8M-LlI" firstAttribute="centerY" secondItem="5HK-gZ-R6z" secondAttribute="centerY" id="Os3-g7-aFq"/>
                            <constraint firstItem="vkh-8M-LlI" firstAttribute="leading" secondItem="6tx-DD-Sai" secondAttribute="leading" id="cFA-oz-xf3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mP-EX-ftO"/>
                    <connections>
                        <outlet property="emailAddress" destination="EKH-ep-EkQ" id="IEc-1A-MWD"/>
                        <outlet property="sendOTPButton" destination="0XK-1n-V5z" id="HVo-I9-d4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo2-UJ-a58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dci-cl-Lnz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2681.1594202898555" y="715.76086956521749"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="hJi-qo-LUR">
            <objects>
                <viewController storyboardIdentifier="OTPVerificationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rvt-An-7rc" customClass="OTPVerificationVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A42-UF-dL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-mG-Cmw">
                                <rect key="frame" x="20" y="693" width="335" height="45"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9UU-1p-fJ0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VERIFY"/>
                                <connections>
                                    <action selector="sendOTPBtnClick:" destination="dci-cl-Lnz" eventType="touchUpInside" id="r3k-p0-MPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YGq-QL-Ly0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGq-QL-Ly0" firstAttribute="bottom" secondItem="2mo-mG-Cmw" secondAttribute="bottom" constant="40" id="f1z-oN-rbd"/>
                            <constraint firstItem="2mo-mG-Cmw" firstAttribute="leading" secondItem="YGq-QL-Ly0" secondAttribute="leading" constant="20" id="g9W-t4-Zka"/>
                            <constraint firstItem="YGq-QL-Ly0" firstAttribute="trailing" secondItem="2mo-mG-Cmw" secondAttribute="trailing" constant="20" id="o6H-Hb-cFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-uS-FCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="713"/>
        </scene>
        <!--Change PasswordVC-->
        <scene sceneID="Roh-fy-brd">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKh-dP-uDe" customClass="ChangePasswordVC" customModule="wizSuite_HR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45A-ZA-Xi0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-so-af3">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-bk-AWW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Passsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-xw-PzT">
                                                <rect key="frame" x="20" y="45" width="335" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xn5-4H-n30"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Passsword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uek-YG-H2J">
                                                <rect key="frame" x="20" y="110" width="335" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-Hu-UpD">
                                                <rect key="frame" x="20" y="643" width="335" height="45"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.70980392160000005" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="7A2-zO-0tW"/>
                                                    <constraint firstAttribute="height" constant="45" id="htW-LC-htD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CHANGE PASSWORD"/>
                                                <connections>
                                                    <action selector="sendOTPBtnClick:" destination="dci-cl-Lnz" eventType="touchUpInside" id="ljw-H2-qfA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3uv-xw-PzT" secondAttribute="trailing" constant="20" id="0as-b8-che"/>
                                            <constraint firstItem="uek-YG-H2J" firstAttribute="leading" secondItem="3uv-xw-PzT" secondAttribute="leading" id="0j7-48-8wA"/>
                                            <constraint firstAttribute="bottom" secondItem="rIi-Hu-UpD" secondAttribute="bottom" constant="40" id="3tm-96-fOG"/>
                                            <constraint firstItem="uek-YG-H2J" firstAttribute="top" secondItem="3uv-xw-PzT" secondAttribute="bottom" constant="20" id="AyL-Pj-0cL"/>
                                            <constraint firstItem="3uv-xw-PzT" firstAttribute="leading" secondItem="0BY-bk-AWW" secondAttribute="leading" constant="20" id="SbD-sL-vab"/>
                                            <constraint firstItem="uek-YG-H2J" firstAttribute="height" secondItem="3uv-xw-PzT" secondAttribute="height" id="SgI-PT-NHz"/>
                                            <constraint firstItem="3uv-xw-PzT" firstAttribute="top" secondItem="0BY-bk-AWW" secondAttribute="top" constant="45" id="XF7-gg-E6H"/>
                                            <constraint firstAttribute="trailing" secondItem="rIi-Hu-UpD" secondAttribute="trailing" constant="20" id="dfx-BG-eka"/>
                                            <constraint firstItem="uek-YG-H2J" firstAttribute="trailing" secondItem="3uv-xw-PzT" secondAttribute="trailing" id="r0I-1b-fnU"/>
                                            <constraint firstItem="rIi-Hu-UpD" firstAttribute="leading" secondItem="0BY-bk-AWW" secondAttribute="leading" constant="20" id="wQD-oO-XgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0BY-bk-AWW" firstAttribute="height" secondItem="x2R-so-af3" secondAttribute="height" id="9Lc-ua-1bL"/>
                                    <constraint firstItem="0BY-bk-AWW" firstAttribute="width" secondItem="x2R-so-af3" secondAttribute="width" id="Ho3-y6-nEO"/>
                                    <constraint firstAttribute="bottom" secondItem="0BY-bk-AWW" secondAttribute="bottom" constant="-588" id="Lgu-iF-GPB"/>
                                    <constraint firstItem="0BY-bk-AWW" firstAttribute="leading" secondItem="x2R-so-af3" secondAttribute="leading" id="Tuo-hX-tlB"/>
                                    <constraint firstItem="0BY-bk-AWW" firstAttribute="top" secondItem="x2R-so-af3" secondAttribute="top" id="aDq-Gr-gi6"/>
                                    <constraint firstAttribute="trailing" secondItem="0BY-bk-AWW" secondAttribute="trailing" constant="-174" id="oqe-D9-ehN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jcl-5B-NT7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ufA-qD-lgN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOg-Dh-qm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2R-so-af3" firstAttribute="top" secondItem="SOg-Dh-qm7" secondAttribute="top" id="50F-5z-vqr"/>
                            <constraint firstItem="SOg-Dh-qm7" firstAttribute="trailing" secondItem="x2R-so-af3" secondAttribute="trailing" id="5GV-Qo-lCc"/>
                            <constraint firstItem="x2R-so-af3" firstAttribute="leading" secondItem="SOg-Dh-qm7" secondAttribute="leading" id="VEF-VB-atp"/>
                            <constraint firstItem="SOg-Dh-qm7" firstAttribute="bottom" secondItem="x2R-so-af3" secondAttribute="bottom" id="luO-B9-xAB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao2-zj-UrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4145" y="704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1c-Vn-a1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tG5-p4-FjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai0-xh-QWU">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qRY-Ca-7VP" kind="relationship" relationship="rootViewController" id="P6P-cd-HhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9F-Nr-ByJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="715.76086956521749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HwL-uE-2iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiW-zR-e9u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NEB-O0-GeE">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Yy-rq-rwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w70-Wv-RFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-154.43349753694582"/>
        </scene>
    </scenes>
    <resources>
        <image name="HR" width="20" height="20"/>
        <image name="Image" width="194" height="194"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="attendance_details" width="88.333335876464844" height="60.666667938232422"/>
        <image name="attendance_regularisation" width="356" height="356"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="holidays" width="350" height="391"/>
        <image name="squareshape" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
